# ASP_NET_DDD

./: .gitignore  API_DDD_ASPNET.sln  README.md
.th-client/: thunder-cache.json  thunder-cookies.json
Domain/Interfaces/InterfaceServices/: ÏServiceMessage.cs
Domain/Services/: ServiceMessage.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Message.cs  Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Infrastructure/Repositoriy/Generics/: RepositoryGenerics.cs
Infrastructure/Infrastructure/Repositoriy/Repositories/: RepositoryMessage.cs
Infrastructure/Migrations/: 20231221150651_firstmigration.Designer.cs  20231221150651_firstmigration.cs  20231221173940_firstmigration2.Designer.cs  20231221173940_firstmigration2.cs  ContextBaseModelSnapshot.cs
TestProjectAPI2022/: UnitTest1.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPIs.csproj  appsettings.json
WebAPI/Controllers/: MessageController.cs  UsersController.cs
WebAPI/Models/: Login.cs  MessageViewModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Token/: TokenJWT.cs  TokenJWTBuilder.cs
